.. Bookshelf object documentation master file, created by
   sphinx-quickstart on Tue May 26 22:55:02 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Bookshelf object's documentation!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Class methods
==================
.. automodule:: bookshelf

.. automethod:: Bookshelf.__init__

.. autoclass:: Bookshelf
   :members:

